sonar.projectKey=test-sonar-node
sonar.projectName=Test Sonar Node Example
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.host.url=http://10.0.0.61/:9000
sonar.token=sqa_c7c594590bcad5f3968a7c111aeea07fd1756b6a